@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito','sans-serif';
}

:root{
    --bg-color:#191f36;
    --snd-bf-color:#262B40;
    --text-color:#fff;
    --main-color:#73D7FF;
}
html{
    font-size: 75%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    text-shadow: 2px 2px 4px rgb(182, 252, 255);
}

.logo i{
  color: #73D7FF;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color:#73D7FF;
}
#menu-icon{
    font-size:4rem;
    color: var(--text-color);
    display: none;
    color: var(--main-color);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content {
    font-size: 3.2rem;
    font: weight 700px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:#73D7FF;
}
.home-content h1{
    font-size: 5.6 rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    border-radius: 65%;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 2rem;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.8rem;
    text-align: justify;
 
}

.socialIcons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid #73D7FF;
    border-radius: 50%;
    font-size: 2rem;
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.socialIcons a:hover {
    background: #baebff;
    color: var(--second-color);
    box-shadow: 0 0 1rem #73D7FF;
  }
  .socialIcons i{
    color: #73D7FF;
  }
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #73D7FF;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #73D7FF;
    font-size: 1.8rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
  }
  .btn:hover{
    box-shadow: none;
  }
  .about{
    display: flex;
    justify-content: center;
    gap:2rem;
    background: var(--snd-bf-color);
  }

  .about-img img{
    width: 35vh;
    border:4px solid #73D7FF;
    border-radius: 4rem;
  }
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    text-align: text;
    line-height: 1.2;
  }
  .about-content h3{
    font-size:2.6rem;
  }
  .about-content p{
    font-size: 1.8rem;
    text-align: justify;
  margin:2rem 0 3rem;
  }
  /*Start Eduaction timeline*/
.timeline ul{
  border-left: 4px solid var(--main-color);
  border-radius: .8rem;
  background-color: var(--bg-color);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;

}
.timeline .date{
  border-bottom: 1px solid rgba(255, 255, 255, 0.281);
  margin-bottom:  1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after{
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  
}
.timeline a{
  text-decoration: underline;
  color:var(--main-color);
  font-size: 1.5rem;
   
}

.timeline a:hover{
  color: #cf8906;
}

.timeline .date::before{
  content: attr(data-date);
  left: -25rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
  color: white;
  width: 8rem;  
  text-align: center;
}

.timeline .date::after{
  content: '';
  box-shadow: 0 0 0 4px var(--main-color);
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--bg-color);
}



/*End timeline*/

  .Project{
    background: var(--bg-color);
  }
  .Project h2{
    margin-bottom: 4rem;
  }
  .Project-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  .Project-container .Project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--snd-bf-color);
    overflow: hidden;
    display:flex;
  }
  .Project-container .Project-box:hover{
    border-color: #73D7FF;
    transform:scale(1.02);
  }
  .Project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
  }
  .Project-box:hover img{
    transform: scale(1);
  }
  .Project-box .Project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.1),#73D7FF);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  .Project-box:hover .Project-layer{
    transform: translateY(0%);
  }
  .Project-layer h4{
    font-size: 3rem;
  }
  .Project-layer p{
    font-size: 1.8rem;
    margin:.3rem 0 1rem;
  }
  .Project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--snd-bf-color);
  }
  .footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snd-bf-color);
  }

  .footer-text{
    font-size:1.6rem;
  }
  .footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem 1rem;
    background: #73D7FF;
    border-radius: .8rem;
    transition: .5s ease;
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem #73D7FF;
  }
  .footer-iconTop a i{
    font-size:2.4rem;
    color: var(--snd-bf-color);
  }


  /* Adjust font size for smaller screens */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .Project {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .college {
    display: block;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none; /* <-- Make sure this is not hiding the navbar */
  }
  .navbar.active {
    display: block; /* Ensure the navbar becomes visible when active */
  }
  .navbar a{
    display: block;
    font-size: 1.8rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content {
    order: 2;
  }
  .home-content h3 {
    font-size: 2.6rem;
    text-align: center;

  }
  .home-content h1 {
    font-size: 5rem;
    text-align: center;

  }
  .home-content .Ty{
    margin-left: 12rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
    max-width: 100%;
    height: auto;
  }
  .Project h2 {
    margin-bottom: 3rem;
  }
  .Project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .footer-iconTop{
    margin: auto;
  }
}

@media only screen and (max-width: 617px) {
  .Project-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
    max-width: 100%;
    height: auto;
  }
  .about-img {
    text-align: center; /* Center align content */
  }
  
  .about-img img {
    width: 100vw; /* Full width of viewport */
    max-width: 100%; /* Ensure image does not exceed its original size */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image is a block element */
    margin-top: 8rem; /* Adjust margin top as needed */
    margin-bottom: 2rem; /* Optional: Add margin bottom for spacing */
  }
  
  .about-content {
    text-align: center; /* Center align content */
    margin-top: 2rem; /* Adjust margin top to create space between image and paragraph */
  }
  
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.my-skills{
  border-top: 4px solid var(--main-color);   
  position: relative;
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
  grid-gap: 3rem;
  text-align: left;
}
.skill{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.skill h3{
  text-align: left;
  color: var(--main-color);
  letter-spacing: 2px;
  font-size: large;
  margin: 2rem -2px 2rem 0;

}
.skill h1{
  text-align: left;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.my-skills .skill{
  border-right: none;
  margin-right:  1rem;
  padding-right: 1rem;
  position: relative;
}


.my-skills .skill:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}


.my-skills .skill::before,
.my-skills .skill::after{
  position: absolute;
  display: grid;
  left: 0%;
  transform: translateX(-50%);
}

.my-skills .skill::before{
  content: attr(data-date);
  top: -5rem;
  text-align-last: auto;
  text-align: right;
  font-size: 1.5rem;
  color: white;
  margin-left: 5rem;
}

.my-skills .skill::after{
  top: -1rem;
  content: '';
  box-shadow: 0 0 0 4px var(--main-color);
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem; 
  background-color: var(--text-color);
}

.my-skills a{
  color:cornflowerblue;
  font-size: 1rem;
  text-decoration: underline;
}
.my-skills a:hover{
color:#c26700;
}


/*Start timeline*/
.timeline ul{
  border-left: 4px solid var(--main-color);
  border-radius: .8rem;
  background-color: var(--snd-bf-color);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;

}

.timeline h1{
  
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #ffffff;
  
}

.timeline .date{
  border-bottom: 1px solid rgba(255, 255, 255, 0.281);
  margin-bottom:  1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after{
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  
}
.timeline a{
  text-decoration: underline;
  color:var(--main-color);
  font-size: 1.5rem;
   
}

.timeline a:hover{
  color: #cf8906;
}

.timeline .date::before{
  content: attr(data-date);
  left: -25rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
  color: white;
  width: 8rem;  
  text-align: center;
}

.timeline .date::after{
  content: '';
  box-shadow: 0 0 0 4px var(--main-color);
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--bg-color);
}
.experience-img{
  position: absolute;
  height: 50%;
  width: 20%;
  right: 0%;
  animation:move 4s infinite;
}

.contact-img{
  position: relative;
  left: -10%;
  width: 15%;
  height: 15%;
  animation:move2 4s infinite;

}


/*End timeline*/